 (Version: CyKIT 3.0:2018.Dec.26) for Python 3.x on (Win32 or Win64)


 Usage:  Python.exe .\CyKIT.py <IP> <Port> <Model#(1-6)> [config]


 Must be launched from the CyKIT directory, do not use py launcher.

 ════════════════════════════════════════════════════════════════════════════════════════════════════

 <IP> <PORT> for CyKIT to listen on.

 ════════════════════════════════════════════════════════════════════════════════════════════════════

 <Model#> Choose the decryption type.

          1 - Epoc    (Premium  Model)

          2 - Epoc    (Consumer Model)

          3 - Insight (Premium  Model)

          4 - Insight (Consumer Model)

          5 - Epoc+   (Premium  Model)

          6 - Epoc+   (Consumer Model) [16-bit EPOC+ mode]


          7 - EPOC+   (Consumer Model) [14-bit EPOC  mode]

 ════════════════════════════════════════════════════════════════════════════════════════════════════

 [config] is optional.

  'info'                Prints additional information into console.


  'confirm'             Requests you to confirm a device everytime device is initialized.


  'verbose'             Prints extra information regarding the inner workings of CyKIT.


  'nocounter'           Removes COUNTER and INTERPOLATE from outputs. (Must also use either nogyro or noeeg)

                         (nogyro is enabled by default.) This ensures streams are differentiated.


  'noheader'            Removes CyKITv2::: header information. (Required for openvibe)


  'format-0'            (Default) Outputs 14 data channels in float format. ('4201.02564096')


  'format-1'            Outputs the raw data (to be converted by Javascript or other).


  'format-3'            Used only with Insight(USB), selects specific bit ranges to acquire data.


  'outputdata'          Prints the (formatted) data being sent, to the console window.


  'outputraw'           Prints the (encrypted) rjindael data to the console window.


  'blankdata'           Injects a single line of encrypted data into the stream that is

                         consistent with a blank EEG signal. Counter will report 0.


  'blancsv'             Adds blank channels for each CSV line, to be used with logging.


  'generic'             Connects to any generic program via TCP. (Can be used with other flags.)


  'openvibe'            Connects to the generic OpenViBE Acquisition Server.


                         must use generic+nocounter+noheader+nobattery Other flags are optional.

  'ovdelay'             Stream sending delay. (999 maximum) Works as a multiplier, in the format: ovdelay:001


  'ovsamples'           Changes openvibe sample rate. Format: ovsamples:001


  'integer'             Changes format from float to integer. Works with other flags. Including openvibe.


  'baseline'            Averages data and sends the baseline value to socket.


  'path'                Prints the Python paths used to acquire modules.


  'filter'              When used with baseline, subtracts the data value from baseline and sends to sockets.


  'allmode'             Sends Gyro and EEG data packets (Can change during run-time)


  'eegmode'             Sends only EEG packets. (Can change during run-time)


  'gyromode'            Sends only Gyro packet. (Can change during run-time)


  'pywinusb'            Specifies to use the pywinusb libraries to connect to the USB device.


                         Defaults to using libusb libraries.


  'noweb'               Displays data. (without requiring a TCP connection.)


  'bluetooth'  Attempt to AUTO-DETECT an already paired bluetooth device.


  'bluetooth=xxxxxxxx'  Connect to an already paired bluetooth device, use the hex digit found in the devices pairing name.


                         The pairing name can easily be found in Windows Bluetooth settings.


   Join these options (in any order), using a + separator.

   (e.g  info+confirm )


 ════════════════════════════════════════════════════════════════════════════════════════════════════

  Example Usage:

  Python.exe .\CyKIT.py 127.0.0.1 54123 1 info+confirm


  Example Usage:

  Python.exe .\CyKIT.py 127.0.0.1 5555 6 openvibe+generic+nocounter+noheader+nobattery+ovdelay:100+integer+ovsamples:004


 ════════════════════════════════════════════════════════════════════════════════════════════════════